[flake8]
ignore = E124,E226,E24,E128,E127,E123,E126,E731,W504,W503,E203,E501
max-line-length = 119

[tox:tox]
envlist = py37, py38
isolated_build = True

[testenv]
deps =
    pytest
    pytest-mock
commands = pytest .

[gh-actions]
python =
    3.7: py37
    3.8: py38

[tool:pytest]
addopts = -s

[coverage:run]
branch=True

[coverage:report]
skip_covered=True
